<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>septiaa</title>
    <link rel="icon" href="D.png" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <img class="logo" src="D.png" alt="" />
        <ul class="nav-links">
          <li><a href="https://adinugroh0.github.io/">ANU</a></li>
          <li><a href="psesan.html">Pesan</a></li>
        </ul>
      </div>
    </nav>
    <div class="halamanall">
      <div class="halaman1">
        <img src="POTO.png" alt="" />
        <div class="nama">
          <h1>
            Septia <br />
            <br />
            Murmafikoh
          </h1>
          <p>
            Aloww selamat datang di halaman istimewa yang anu buat khusus
            .Haruse masi ada kalimat lagi tapi aku bingung jadine ya ngene heheh
          </p>
          <div class="button">
            <div class="tombol">
              <a
                href="https://open.spotify.com/playlist/1RUBjVlbXkHN75B0YQ45Rx?si=c1f65f156b7c4205"
                target="_blank">
                Spotify</a
              >
            </div>
            <div class="tombol">
              <a
                href="https://drive.google.com/drive/folders/1ZHWupiUauRATqHrqc57q9D3ojRk3kNWK?usp=sharing"
                target="_blank">
                random</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="halaman2">
        <div class="text">
          <div class="mengetik">
            <span class="typing"></span>
          </div>
        </div>
        <div class="kesan">
          <a href="psesan.html">Pesan</a>
        </div>
      </div>
      <div class="halaman3">
        <div class="elemen">
          <div class="halamanpenutup">
            <div class="judul">
              <h1>Makasih lohh <br /></h1>
              <p>
                "Terima kasih banyak, Septi, telah datang dan meluangkan waktu
                untuk mengunjungi halaman ini"
              </p>
              <div class="button">
                <div class="tombol">
                  <a href="#" id="finalBtn"> Finall</a>
                </div>
              </div>
            </div>
            <img src="p.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div id="popup" class="hidden">
      <div class="popup-content">
        <span class="close">&times;</span>
        <p>
          Hidup adalah perjalanan yang panjang dan penuh warna, penuh dengan
          liku-liku dan kejutan yang tak terduga. Namun, di tengah-tengah segala
          keindahan dan tantangan itu, kamu adalah bintang yang tetap bersinar,
          mengarahkan langkah-langkahku dengan cahaya dan kehangatan yang tak
          tergantikan. Denganmu, setiap langkah terasa lebih berarti, setiap
          perjuangan terasa lebih mudah, dan setiap kebahagiaan terasa lebih
          dalam. Terima kasih telah menjadi bagian tak terpisahkan dari
          perjalanan hidupku yang indah ini.
        </p>
      </div>
    </div>
    <script src="scrol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
      const mengetik = new Typed(".typing", {
        strings: ["ALOWW CINTAA", " Klik Pesan yaa", "hehehehehe😊"],
        typeSpeed: 100,
        backSpeed: 50,
        loop: true,
      });

      const finalBtn = document.getElementById("finalBtn");
      const popup = document.getElementById("popup");
      const close = document.getElementsByClassName("close")[0];

      finalBtn.onclick = function () {
        popup.style.display = "block";
      };

      close.onclick = function () {
        popup.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == popup) {
          popup.style.display = "none";
        }
      };
    </script>
    <style>
      .hidden {
        display: none;
      }
      #popup {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        text-align: center;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </body>
</html>
